# CraftyCorrelations

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service/concreteService/: build.gradle
service/concreteService/src/test/java/ru/test/: SpearmansRankCorrelationTest.java
web/: data.tsv  index.html
web/css/: common.css
web/js/: grapthPainter.js
